header
  height: 108px
  background-color: #090001
  width: 100%
  padding-top: 20px
  padding-bottom: 0
  +media(sm)
    height: 214px
  +media(xs)
    height: 150px
    padding-top: 0
    background-color: white
.logo
  background-image: url("../img/label.png")
  max-width: 112px
  height: 70px
  background-repeat: no-repeat
  background-position: center
  cursor: pointer
  a
    display: inline-block
    width: 100%
    height: 100%
  +media(md)
    margin-left: 0
    background-size: contain
  +media(xs)
    background-size: contain
.header-info
  font-size: 13px
  font-weight: bold
  font-style: italic
  color: #8E8E8E
  padding-left: 20px
  padding-top: 13px
  vertical-align: top
  +media(md)
    padding-left: 5px
  +media(sm)
    text-align: center
.header-info__town
  color: #EDEDED
.camera-symbol
  background-image: url("../img/photocamera.png")
  width: 20px
  height: 16px
  +retina
    background-image: url("../img/photocamera-large.png")
    background-size: cover
.glass-symbol
  background-image: url("../img/glass.png")
  width: 14.5px
  height: 20px
  +retina
    background-image: url("../img/glass-large.png")
    background-size: cover
.pen-symbol
  background-image: url("../img/pen.png")
  width: 20px
  height: 19px
  +retina
    background-image: url("../img/pen-large.png")
    background-size: cover
.menu-symbol
  display: inline-block
  position: relative
  top: 3px
  margin-right: 8px
  +media(sm)
    margin-right: 4px
.header-menu
  vertical-align: top
  padding-top: 24px
  padding-left: 0
  padding-right: 30px
  z-index: 2
  +media(md)
    padding-right: 0
  +media(sm)
    padding-top: 52px
  +media(xs)
    background-color: black
    padding-top: 35px
    padding-left: 10px
.header-menu-item
  text-align: right
  +media(md)
    padding-left: 10px
    padding-right: 10px
  +media(sm)
    text-align: left
  +media(xs)
    text-align: left
    margin-bottom: 40px
.header-menu-link__text
  color: #EDEDED
  font-size: 16px
  font-weight: bold
  text-transform: uppercase
  &.active
    @extend %active
.header-menu-link:hover .header-menu-link__text
    color: #DBA857
.language-menu
  padding-top: 27px
  z-index: 2
  +media(xs)
    padding-left: 0
    padding-top: 60px
.language-menu-elem
  float: right
  +media(xs)
   float: left
.language-menu__item
  text-transform: uppercase
  color: #686566
  font-size: 11px
  margin-left: 18px
  &:hover
    color: #EDEDED
  &.active
    @extend %active
.search-block
  padding-top: 25px
.search-button
  background-image: url("../img/search.png")
  width: 25px
  height: 24.5px
  float: right
  +retina
    background-image: url("../img/search-large.png")
    background-size: cover
  &:hover
    background-image: url("../img/search-hover.png")
    +retina
      background-image: url("../img/search-hover-large.png")
      background-size: cover
.phone-search-button
  background-image: url("../img/search-black.png")
  width: 21px
  height: 21px
  float: left
  +retina
    background-image: url("../img/search-black-large.png")
    background-size: cover
.phone-button:hover .phone-search-button, .phone-search-button_active
  background-image: url("../img/search.png")
  width: 25px
  height: 24.5px
  position: relative
  top: -3px
  left: -2px
  +retina
    background-image: url("../img/search-large.png")
    background-size: cover
.open-menu
  height: 372px
  background-color: white
  width: 548%
  position: absolute
  left: -116%
  top: 59px
  z-index: 2
  text-align: left
  box-shadow: 0 4px 2px rgba(0,0,0,0.5)
  padding-top: 36px
  overflow: hidden
  display: none
  +media(sm)
    width: 483%
    left: -7px
    height: auto
.open-menu-elem
  padding-bottom: 20px
.open-menu-img, .open-menu-elem
  background-color: white
.open-menu-elem_padding
  padding-right: 50px
.open-menu-elem-links
  padding-top: 25px
  position: relative
  z-index: 2
.open-menu__tittle
  color: black
  font-size: 24px
  line-height: 29px
  font-family: "Playfair Display", serif
  cursor: pointer
.open-menu-elem_img
  background-repeat: no-repeat
  position: absolute
  left: -19%
  z-index: 1
#markers:hover .open-menu
  display: block
  +media(xs)
    display: none
#markers:hover .markers-link
  padding: 51px 30px 42px 22px
  background-color: white
  margin-right: -30px
  +media(sm)
    margin-left: -22px
#markers:hover .markers-link_black
  color: black
+media(sm)
  .language-block
    padding-top: 20px
.tablet-button
  height: 62px
  width: 124px
  background-color: white
  border: 1px solid #DBA857
  border-radius: 5px
  font-size: 12px
  text-transform: uppercase
  position: absolute
  top: 54px
  right: 5px
  padding: 15px
  cursor: pointer
  display: none
  +media(sm)
    display: block
  &:hover
    background-color: #DBA857
    color: white
  &.active
    color: white
    background-color: #C99A50
.phone-middle-header
  display: none
  padding-top: 13px
  text-align: center
  +media(xs)
    display: block
.phone-button
  height: 42px
  width: 137px
  background-color: white
  border: 1px solid #DBA857
  border-radius: 5px
  font-size: 12px
  font-weight: bold
  text-transform: uppercase
  color: black
  padding-top: 12px
  padding-left: 18px
  cursor: pointer
  display: inline-block
  text-align: left
  &:hover
    background-color: #DBA857
    color: white
  &.active
    color: white
    background-color: #C99A50
.phone-button__text
  padding-left: 8px
.phone-button_margin
  margin-left: 5px
+media(xs)
  .phone-padding_0
    padding: 0
  .phone-top-header
    height: 80px
    background-color: black
    padding-top: 7px
  .phone-img-height
    height: 290px
  .language-block
    background-color: black
    padding-left: 7px
    padding-bottom: 75px
.phone-menu_style
  background-color: black
  padding-bottom: 35px
  border-bottom: 1px solid #1A1A1A
.phone-button_style
  background-color: black
  color: white
.phone-border-none
  border: 1px solid black