.error-block
  font-family: "Playfair Display", serif
  text-align: center
  color: black
  padding-top: 120px
.error-block-numbers
  height: 417px
.error-block-numbers__item
  font-size: 507px
  vertical-align: top
  line-height: 185px
  +media(sm)
    font-size: 420px
  +media(xs)
    font-size: 340px
.error-block-numbers__text
  font-size: 72px
  line-height: 77px
  text-transform: lowercase
  position: relative
  top: 120px
  +media(sm)
    font-size: 60px
  +media(xs)
    font-size: 45px
.error-block-links
  font-family: "Open Sans", sans-serif
  font-size: 18px
  margin-top: 100px
  padding-bottom: 78px
  +media(xs)
    font-size: 16px
.error-block-links__text
  font-weight: bold
  font-size: 24px
  padding-bottom: 10px
  +media(xs)
    font-size: 20px
.error-block-links_underline
  padding-bottom: 4px
  border-bottom: 2px solid #DBA857