.bread-crumbs
  font-family: "Open Sans", sans-serif
  font-size: 11px
  color: black
  text-transform: uppercase
  text-align: center
  margin-top: 25px
.bread-crumbs__item
  display: inline-block
  &.active
    color: #B0B0B0
.tittle-width
  max-width: 760px
.article-tittle-block
  margin-top: 25px
  margin-bottom: 30px
.article-main-img
  width: 100%
  height: auto
  background-position: center
  margin-bottom: 35px
.article-face
  width: 120px
  height: 120px
  border-radius: 50%
.article-face_name
  font-size: 14px
  font-weight: bold
  width: 90px
  text-align: center
  padding-top: 20px
  padding-left: 10px
.article-user-block
  width: 100px
  padding-top: 15px
  padding-bottom: 15px
.article-page-text
  font-size: 16px
  padding-right: 46px
  padding-left: 0
  +media(xs)
    padding-left: 20px
    padding-right: 20px
.user-block_padding
  padding-left: 35px
  padding-right: 0
  +media(sm)
    padding-bottom: 42px
.user-block-view
  padding-right: 8px
.article-page-text__elem
  display: block
  padding-top: 22px
  color: #333333
  font-size: 16px
.article-page-quote
  padding-top: 25px
.article-page-quote__text
  font-size: 20px
  color: #333333
  font-style: italic
  padding-left: 34px
  font-family: "Playfair Display", serif
.social-img
  width: 267px
  height: 41px
  display: inline-block
  margin-top: 45px
.hashtag-block
  display: inline-block
  float: right
  margin-top: 53px
  vertical-align: middle
  margin-right: 30px
  +media(xs)
    float: none
.hashtag-block__item
  font-size: 10px
  font-weight: bold
  text-transform: uppercase
  display: inline-block
  padding-right: 6px
  color: #333333
  &:hover
    color: #DBA857
.article-page-text_padding
  padding-right: 50px
  +media(xs)
    padding-left: 20px
    padding-right: 20px
.tittle-side_param
  font-size: 30px
.side-block-tittle
  padding-top: 0
  height: auto
  line-height: 30px
.padding-left_35
  padding-left: 35px
.side-block-img
  height: 225px
  +media(sm)
    height: 426px
    background-size: cover
  +media(xs)
    background-size: cover
.side-block-categories
  border: 1px solid #E5E5E5
  margin-top: 5px
  margin-bottom: 5px
  padding: 30px
  +media(sm)
    height: 196px
  +media(md)
    padding: 22px
  +media(xs)
    height: auto
.side-block__link
  font-size: 14px
  padding-bottom: 3px
  border-bottom: 2px solid #DBA857
.side-block-elem
  margin-top: 15px
  +media(sm)
    display: inline-block
    padding-right: 9%
.width_100
  width: 100%
.display-only-tablet
  display: none
+media(sm)
  .tablet-img_param
    padding-left: 35px
    padding-right: 46px
  .tablet-side-tittle
    position: absolute
    top: 40px
    z-index: 2
  .tablet-poster_param
    position: absolute
    right: 40px
  .tablet-poster_height
    height: 435px
  .tablet-color_white
    color: white
  .display-only-tablet
    display: block
+media(xs)
  .phone-comments-button
    height: 40px
    text-align: center
    padding-top: 25px
    padding-bottom: 30px
    padding-right: 10%
  .phone-comm-button
    float: none
    margin-right: 20%
  .phone-user_param
    width: 175px
    float: left
    padding-left: 20px
