.articles-block
  padding-bottom: 32px
.articles-page-img
  width: 100%
  max-height: 288px
.articles-page-tittle
  margin-bottom: 15px
.articles-page-text
  padding-right: 40px
  padding-top: 0
  font-size: 14px
  line-height: 22px
  padding-bottom: 20px
.articles-page_param
  margin-left: 38px
  margin-right: 30px
  padding-bottom: 30px
.articles-page-block
  padding-bottom: 15px
  border-bottom: 1px solid #E5E5E5
.fa-undo
  padding-right: 10px
.articles-page-button
  background-color: white
  border: 1px solid #DBA857
  border-radius: 3px
  padding: 10px 25px
  font-size: 12px
  text-transform: uppercase
  display: inline
  cursor: pointer
  &:hover
    background-color: #DBA857
    color: white
    .fa-param
      color: white
  &.active
    color: white
    background-color: #C99A50
    .fa-param
      color: white
.border_bottom
  border-bottom: 1px solid #E5E5E5
.article-img-little
  max-width: 30%
  height: 50px
  background-color: black
  float: left
.img-little-tittle
  width: 70%
  float: right
  padding-left: 18px
.tittle-little
  font-family: "Playfair Display", serif
  font-size: 18px
.little-rating-block
  padding-top: 5px
  padding-right: 40px
  +media(md)
    padding-right: 0
.side-block-place
  margin-bottom: 30px
  cursor: pointer
  &:after
    content: ""
    display: block
    clear: both
  &:hover
    color: #DBA857
+media(sm)
  .articles-tablet-poster
    left: 0
    position: static
  .article-tablet-social
    width: 57%
    top: -5px
    margin-right: -40px
