.book-bread-crumbs
  position: absolute
  z-index: 2
  width: 100%
.slick-slider
  margin: 0
.slick-prev, .slick-next
  width: 50px
  height: 50px
  border: 2px solid white
  background-color: transparent
  color: white
  top: 212px
  z-index: 2
.slick-prev
  left: 45px
.slick-next
  right: 45px
.img-slider
  margin-bottom: -100px
.img-slider_background
  background-color: RGBA(0,0,0,0.6)
  width: 10%
  height: 423px
  position: absolute
  top: 5px
  z-index: 2
.img-slider-left
  left: 0
.img-slider-right
  right: 0
.img-slider_padding
  padding-top: 5px
.img-logo
  width: 203px
  height: 94px
  border-radius: 5px
  background-color: white
  padding: 20px
  position: relative
  right: 59%
  bottom: 91px
  +media(md)
    right: 62%
  +media(sm)
    right: 66%
  +media(xs)
    right: 82%
.book-page-tittle
  font-size: 60px
  line-height: 71px
.restaurant-menu
  text-align: center
  padding-top: 35px
  padding-bottom: 30px
.restaurant-menu__item
  font-size: 18px
  font-family: "Playfair Display", serif
  color: black
  margin-right: 10px
  margin-left: 10px
  &:hover
    color: gray
  +media(sm)
    line-height: 35px
.restaurant-menu__circle
  display: inline-block
  width: 5px
  height: 5px
  border-radius: 50%
  background-color: #DBA857
  vertical-align: top
  margin-top: 11px
  margin-left: 10px
  margin-right: 10px
  +media(xs)
    display: block
    position: relative
    left: 46%
    margin-bottom: 10px
.restaurant-article
  font-size: 16px
  text-align: center
  padding-left: 15%
  padding-right: 15%
  color: #494949
.restaurant-article_button
  line-height: 102px
.establishments-info
  padding: 30px 40px
  background-color: #F7F7F7
  width: 100%
  +media(md)
    padding: 30px 20px
  +media(sm)
    padding: 15px 20px
  +media(xs)
    padding: 30px 15px
    margin-bottom: 50px
    margin-top: 7px
.establishments-info_tittle
  font-size: 14px
  color: #999
.establishments-info_more
  font-size: 18px
  font-family: "Playfair Display", serif
  color: black
  +media(md)
    font-size: 16px
.establishments-info-symbol
  display: inline-block
  vertical-align: top
  margin-top: 14px
.establishments-info-text
  display: inline-block
  padding: 15px
  padding-right: 0
  +media(md)
    padding: 15px 0
.establishments-info-border
  border-left: 1px solid #E5E5E5
  padding-left: 22px
  +media(md)
    padding-left: 10px
  +media(sm)
    margin-top: 15px
    padding-right: 0
.reviews-block
  padding: 40px 0 0 0
  margin-left: 40px
  margin-right: 25px
  width: 93.5%
  +media(md)
    margin-left: 20px
  +media(sm)
    margin-left: 35px
    margin-right: 35px
  +media(xs)
    margin-left: 15px
.reviews-block-top
  padding-bottom: 15px
  border-bottom: 1px solid #E5E5E5
  text-align: center
  +media(sm)
    margin-right: 14px
  +media(xs)
    text-align: left
    margin-left: 15px
    margin-right: 15px
.reviews-block__tittle
  font-size: 30px
  font-family: "Playfair Display", serif
  color: black
  float: left
  padding-bottom: 15px
  +media(xs)
    position: absolute
    top: 10px
.reviews-block-list
  margin-top: 22px
  display: inline-block
.reviews-block__sort
  text-transform: uppercase
  color: black
  font-size: 11px
  margin-right: 28px
  &.active
    color: black
    padding-bottom: 15px
    border-bottom: 2px solid #DBA857
    font-weight: bold
.fa-thumbs-o-up, .fa-thumbs-o-down
  padding-right: 5px
.reviews-block_padding
  padding-top: 27px
  +media(sm)
    padding-right: 20px
.reviews-block-photo
  width: 10%
  float: left
  +media(xs)
    width: 20%
.reviews-photo_param
  width: 55px
  height: 55px
  border-radius: 50%
.reviews-photo-social
  width: 23px
  height: 23px
  border-radius: 50%
  background-color: white
  color: black
  font-size: 11px
  font-weight: bold
  text-align: center
  padding-top: 3px
  position: absolute
  top: 42px
  left: 33px
.reviews-block-text
  display: inline-block
  padding-left: 15px
  vertical-align: top
  margin-top: 9px
  width: 90%
  +media(xs)
    width: 80%
.reviews-block-face__name
  font-size: 14px
  color: black
  font-weight: bold
  padding-right: 18px
.reviews-block-date
  font-size: 12px
  color: #B5B5B5
  text-transform: uppercase
.reviews-block-stars
  padding-top: 5px
  padding-bottom: 14px
.reviews-block-article
  font-size: 14px
  padding-bottom: 30px
.rating-box
  text-align: center
  padding-top: 25px
  border: 1px solid #E5E5E5
.rating-box__number
  font-size: 60px
  font-family: "Playfair Display", serif
.reviews
  padding-right: 30px
.number-user
  font-size: 12px
  text-transform: uppercase
  color: #898989
  padding-left: 8px
  padding-right: 8px
.rating-box__line
  width: 90px
  height: 5px
  display: inline-block
  background-color: #E1E1E1
  vertical-align: middle
.line-color
  height: 5px
  background-color: #DBA857
.width_75
  width: 75%
.width_50
  width: 50%
.width_30
  width: 30%
.width_10
  width: 10%
.star_padding
  padding-right: 4px
  padding-left: 2px
.rating-box-lines
  padding-bottom: 4px
.rating-box-button
  color: white
  background-color: #DBA857
  padding: 14px 0
  font-size: 12px
  text-transform: uppercase
  cursor: pointer
.details-block
  margin-top: 60px
.additional-info
  border: 1px solid #E5E5E5
  padding: 30px 28px
  height: 170px
  +media(md)
    padding: 30px 5px
    height: 215px
  +media(sm)
    height: 250px
    padding: 30px 15px
  +media(xs)
    height: 348px
    padding: 30px 20px
.additional-info__item
  font-size: 14px
  padding-left: 8px